<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digimons</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="center">
      <h1> Digions</h1></div>
      <div class="center">
      <button id ="training" class="btn" alt="Training">Training</button>
      <button id ="rookie" class="btn" alt="Rookie">Rookie</button>
      <button id ="champion" class="btn" alt="Champion">Champion</button>
      <button id ="ultimate" class="btn" alt="Ultimate">Ultimate</button>
      <button id ="fresh" class="btn" alt="Fresh">Fresh</button>
      <button id ="mega" class="btn" alt="Mega">Mega</button>
      <button id ="armor" class="btn" alt="Armor">Armor</button>
      </div>
    <div class="center">
      <h3>Name</h3>
      <input type="text" id="input" alt="Search Name"/>
      <button type="submit" id="search" alt="Search Button">Click here</button>
      <h3>Level</h3>
      <input type="text" id="input2" alt="Search Level"/>
      <button type="submit" id="search2" alt="Search Button">Click here</button>
    </div>
    <h1></h1>
    <div class="column">
    </div>
    <div id="app"></div>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
